@import "../../index.css";

.main-page {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: var(--kr-font-family);
  background: linear-gradient(135deg, #bcd2ff, #9d7bfe);
}
.modal {
  font-family: var(--kr-font-family);
}
/* -- Component1: user-navigation-tab -- */

#user-nav-name {
  font-weight: 900;
}

.user-nav-text {
  font-size: 0.7em;
  color: var(--dark-blue);
}

/* .user-navigation-tab {
  padding-top: 6vh;
  padding-bottom: 6vh;
  width: 100vw;
  z-index: 1;

  top: 0;
  background-color: var(--light-white-gray);
  box-shadow: 0px 6px 10px 1px #00000028;
} */
.nav-toggle {
  position: fixed;
  top: -10px;
  left: 50%;
  transform: translateX(-50%);
  background: transparent;
  border: none;
}
.nav-toggle > img {
  max-width: 20vw;
}

.user-navigation-tab {
  width: 100vw;
  padding-bottom: 5vh;
  z-index: 1;
}

.user-profile-group-margin {
  margin-top: 7vh;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3vw;

  background: rgb(255 255 255 / 23%);
  border-radius: 20px;
  width: 90vw;
  padding: 20px;
}

.user-profile-group {
  display: flex;
  flex-direction: row;
  align-items: center;
  overflow: hidden;
  max-height: 0;
  transition: max-height 0.5s ease-in-out;
  padding: 0px;
}

.user-profile-group.open {
  max-height: 200px;
}

.user-image {
  width: 100%;
  max-width: 94px;
  max-height: 94px;
}

.user-profile-group {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3vw;
}

#btn-my-info {
  font-size: 0.7em;
  border: none;
  white-space: pre-line;
  text-align: center;
  display: inline-block;
  /* white-space: normal;
  word-wrap: break-word; */
}

#btn-user-info {
  background-color: var(--dark-blue);
  border: none;
}

/* -- Component2: subway-selection -- */
.subway-selection {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  z-index: 0;
  background-color: var(--light-gray);
  border-radius: 30px;
}

.subway-select-group {
  margin-top: 3vmax;
  width: 90vmin;
}

.subway-text-group {
  display: flex;
  align-items: center;
  gap: 2vw;
}

#subway-icon {
  width: 10vw;
  padding-bottom: 2vw;
}

#subway-big-text {
  font-weight: 800;
}

#subway-select-text {
  font-size: small;
  font-weight: 300;
}

.subway-select-number {
  padding: 10px;
  margin: 0 auto;
  background-color: var(--light-white-gray);
  border-radius: 1em;
}

.subway-direction-group {
  display: flex;
  margin-top: 2.5vh;
  margin-bottom: 1vh;
  font-size: small;
  font-weight: 480;
}

/* 지하철 호선 선택하는 원 */
.subway-select-number-row {
  width: 100%;
  display: flex;
  gap: 10px;
  justify-content: center;
  flex-wrap: nowrap; /* 자식 요소가 한 줄에 모두 표시되도록 */
  overflow-x: auto; /* 수평 스크롤을 생성하기 위해 auto로 설정 */
}

.subway-line-circle {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  border-radius: 50%;
  cursor: pointer;
  font-size: 18px;
  color: white;
  font-weight: bold;
  text-align: center;
}

#sub-dir-0,
#sub-dir-1 {
  flex: 1;
  text-align: center;
  font-weight: 600;
  font-size: 1.2em;
}

#sub-dir-0 {
  padding-right: 8vw;
}

#sub-dir-1 {
  padding-left: 8vw;
}

/* 출발역 & 도착역 선택 창*/
/* 1. 배경 line 두개 */
.subway-destination-select-group {
  display: block;
  position: relative;
  height: calc(100vh - 200px);
  width: 100vmin;
  overflow-y: auto;
  background-color: var(--light-white-gray);
}

/* 2. 역 선택 전체 컨테이너*/
.total-station-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* 각 역 div*/
.station-item {
  width: 53.7%;
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 3;
}

/* 동그라미 */
.station-select {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  cursor: pointer;
}

.station-select-line {
  width: 7px;
  height: 100%;
}

.station-select-circle {
  width: 30px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 30px;
  border-radius: 50%;
  background: white;
}

/* 지하철역 정보 */
.station-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3px;
}
.station-number {
  background-color: white;
  width: 50px;
  text-align: center;
  border-radius: 20px;
  font-size: 13px;
}

.station-name {
  font-size: 15px;
}

/* 3.  출발역, 도착역 선택창*/
.total-station-container {
  position: relative;
}
.select-depart-arr {
  display: flex;
  flex-wrap: nowrap;
  padding: 6px;
  background-color: var(--light-dark-gray);
  font-weight: 500;
  border-radius: 6px;
  gap: 5px;
  font-size: 11px;
  position: absolute;
  top: 35%;
  align-items: center;
  font-size: 0.6em;
  font-weight: 400;
}

.left {
  right: 80vw;
  background-color: rgba(230, 95, 54, 0.14);
}

.right {
  left: 80vw;
  background-color: rgba(98, 217, 29, 0.14);
}

/* 유저 입력창으로 넘어가는 모달 */
.addInfoBtn {
  position: fixed;
  right: 20vw;
  bottom: 30px;
  z-index: 10;
  width: 60vw;
  height: 8vh;
  font-size: 20px;
  background-color: #fff;
}

/* 유저 모달 창*/
.modal-body {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 5px !important;
}

.train-number {
  display: flex;
  flex-direction: column;
}

.train-number .form-label {
  margin-bottom: 2px;
}
.train-number .form-control,
.train-number div {
  margin-bottom: 15px;
}
.user-state .mb-3 {
  display: flex;
  justify-content: space-around;
  gap: 10px;
}
.form.user-state {
  width: 100%;
}
#stand-state {
  position: relative;
  top: 1vh;
  left: 1vh;
}
#sit-state {
  position: relative;
  top: 1vh;
  left: 1vh;
}
.form-check {
  margin: 0 !important;
}
.user-state-item {
  display: flex;
  flex-direction: column;
  height: 19vh;
  font-size: 15px;
  padding: 13px;
}

.user-state-item strong {
  margin-bottom: 3px;
  font-weight: bold;
}

.selected {
  border: 2px solid var(--blue); /* 원하는 테두리 색으로 변경 */
  border-radius: 5px;
}
